apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ("io.reactivex.rxjava2:rxjava:2.2.18")
    testImplementation 'junit:junit:4.13'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    def groupProjectID = 'com.revolut.rxdata'
    def artifactProjectID = 'dod'
    def publishVersionID = '1.1'

    userOrg = 'revolut-mobile'
    repoName = 'RxData'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = "RxData DataObservableDelegate"
    website = "https://github.com/revolut-mobile/RxData"

}

