publishProjectVersion=1.3.0

publishArtifactProjectId=dod
publishDescription=RxData DataObservableDelegate

publishGroupProjectId=com.revolut.rxdata
publishUserOrg=revolut-mobile
publishRepoName=RxData
publishWebsite=https://github.com/revolut-mobile/RxData