apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("io.reactivex.rxjava2:rxjava:2.2.18")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

publish {
    def groupProjectID = 'com.revolut.rxdata'
    def artifactProjectID = 'core'
    def publishVersionID = '1.2'

    userOrg = 'revolut-mobile'
    repoName = 'RxData'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = "RxData Core Models and Extensions"
    website = "https://github.com/revolut-mobile/RxData"

}
