publishProjectVersion=1.2.8

publishArtifactProjectId=core
publishDescription=RxData Core Models and Extensions

publishGroupProjectId=com.revolut.rxdata
publishUserOrg=revolut-mobile
publishRepoName=RxData
publishWebsite=https://github.com/revolut-mobile/RxData