publishProjectVersion=1.1.1

publishArtifactProjectId=scheduler
publishDescription=RxData Experimental Scheduler with immediate same-thread dispatching

publishGroupProjectId=com.revolut.rxdata
publishUserOrg=revolut-mobile
publishRepoName=RxData
publishWebsite=https://github.com/revolut-mobile/RxData